server.port=9090

data.report.ip=office.safeinfo.com.cn
data.report.port=19088
data.report.key=7fd2e257a128435b8b6574e5753d825d
data.report.iv=zGrVju3LPhyhiJR8

# listener mq
#monitor.prober.data.activemq.brokerURL=tcp://59.198.245.2:61616
monitor.prober.data.activemq.brokerURL=tcp://192.167.6.18:61616

# listener topic
active.mq.topic.name=prober.status.qmirror.test

worker.listener=true

# dah-target
spring.datasource.dah-target.pool-name=HikariPool-target
spring.datasource.dah-target.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dah-target.jdbc-url=jdbc:mysql://192.167.6.81:3306/sc-dah-target?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.dah-target.username=root
spring.datasource.dah-target.password=dah@db
spring.datasource.dah-target.minimum-idle=10
spring.datasource.dah-target.maximum-pool-size=100
spring.datasource.dah-target.idle-timeout=600000
spring.datasource.dah-target.max-lifetime=1800000
spring.datasource.dah-target.connection-test-query=SELECT 1

admin.password=dah@admin