spring.profiles.active=local

spring.application.name=cem-app-sc-worker
spring.jmx.default-domain=cem-app-sc-worker

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.resources.static-locations=/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/templates/, classpath:/
spring.resources.cache.cachecontrol.max-age=86400

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1

server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/cem-app-sc-worker