server.port=9090

data.report.ip=office.safeinfo.com.cn
data.report.port=19088
data.report.key=7fd2e257a128435b8b6574e5753d825d
data.report.iv=zGrVju3LPhyhiJR8

# listener mq
#monitor.prober.data.activemq.brokerURL=tcp://59.198.245.2:61616
monitor.prober.data.activemq.brokerURL=tcp://172.23.32.24:61616

# listener topic
active.mq.topic.name=prober.status.qmirror

worker.listener=true

# dah-target
spring.datasource.dah-target.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dah-target.jdbc-url=jdbc:sqlserver://192.167.6.16:1433;databasename=sc-dah-target
spring.datasource.dah-target.username=sa
spring.datasource.dah-target.password=ciotea@2017
spring.datasource.dah-target.minimum-idle=100
spring.datasource.dah-target.maximum-pool-size=500

admin.password=dah@admin